One Hit Wonders with OJ Borg
'73 & '74
2026-05-12
https://www.bbc.co.uk/sounds/play/m002vw3v
Music,Mixes,Classic Pop & Rock
--------
00:00:03
Sunny
Doctor's Orders
Release Title: (Single)
Record Label: CBS
Track Number: 5
Duration: 00:02:38
--------
00:03:33
Stealers Wheel
Stuck In The Middle With You
Release Title: NOW - Yearbook 1973  (Various Artists)
Record Label: Now
Duration: 00:03:24
--------
00:06:51
Love Unlimited Orchestra
Love's Theme
Release Title: Barry White - The Collection
Record Label: Mercury
Duration: 00:03:34
--------
00:10:32
Jimmy Helms
Gonna Make You An Offer You Can't Refuse
Release Title: Soul Boys
Record Label: Knight Records
Duration: 00:03:37
--------
00:14:05
Lena Zavaroni
Ma! (He's Making Eyes At Me)
Release Title: Ma! He's Making Eyes At Me
Track Number: 1
Duration: 00:02:25
--------
00:16:54
Eumir Deodato
Also Sprach Zarathustra (2001)
Release Title: Have A Nice Day Volume 11  (Various Artists)
Record Label: Rhino
Track Number: 2
Duration: 00:05:04
--------
00:21:44
Johnny Bristol
Hang On In There Baby
Release Title: And They Danced All Night
Record Label: Debutante
Duration: 00:03:19
--------
00:25:11
Simon Park Orchestra
Eye Level (Theme From The TV Series - "Van Der Valk")
Release Title: NOW - Yearbook 1973  (Various Artists)
Record Label: Now
Duration: 00:02:21
--------
00:27:30
The Peppers
Pepper Box
Release Title: Pepper Box
Record Label: REPRESSED RECORDS
Track Number: 1
Duration: 00:02:26
